OAUTH_GOOGLE_CLIENT_ID='asd'
OAUTH_GOOGLE_REDIRECT_URI='asds'
OAUTH_GOOGLE_AUTHORIZATION_ENDPOINT='asdasd'
OAUTH_GOOGLE_TOKEN_ENDPOINT='asddas'
OAUTH_KAKAO_NATIVE_APP_KEY='asddasdasd'
OAUTH_KAKAO_JAVASCRIPT_APP_KEY='asdasdsda'